@charset "UTF-8";

$container-width: 1140px;      // ancho m√°ximo contenedor
$grid-default: 12;             // number of columns

$gutter-hor: 15px;             // space beetwen columns
$gutter-ver: 15px;

// helpers grid
$show-grid: false;

// insert content on html for javascript comunication
html:after{
    content: '{"gutter":"'+$gutter-hor+'","grid":'+$grid-default+',"containerWidth":"'+$container-width+'"}';
    display: none;
}

#grid_guide{
    @include container;
    position: absolute;

    .col{
        @include col($xs:1, $padding: false);
        box-sizing: border-box;
        background-color: $color-grid;
        border-left: $gutter-hor solid $color-grid-padding;
        border-right: $gutter-hor solid $color-grid-padding;
        text-align: center;
    }
}
